#
# Config file for backtorrentd
#
version: 0 # Change on breaking changes

# Should we sandbox the daemon itself-ish [false]
sandboxish: false

# Directory for scripts, assumes __dirname + "/../" [scripts/]
scriptDirectory: "scripts/"

# Blocked module names (can't be imported)
blockedModules:
  - dummy # DON'T REMOVE - for keeping this an array

# Blocked module files (can't be imported)
blockedFiles:
  - dummy # DON'T REMOVE - for keeping this an array
